DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=smartplant
PORT=3307
DATA_KEY_B64=eNChcgJiEBX2FDaxn8XuNSSY2VHN8TCcCaDKcdzynPA=

FROM_EMAIL=smartplant.admin@gmail.com
EMAIL_APP_PASS=ILoveSmartPlant2025
SESSION_SECRET=4a9de035fcc0a96c2c5ecae69fc62556f7a82ac60b231c894f46fbbd7ea1bf39